<resources>
    <string name="app_name">WildLife Spotter</string>
    <string name="your_location_is">Your location is -</string>
    <string-array name="category_array">
        <item>Set Category</item>
        <item>Animals</item>
        <item>Plants</item>
    </string-array>
    <string-array name="region_array">
        <item>Изберете регион</item>
        <item>Дунавска равнина</item>
        <item>Старопланинска област</item>
        <item>Краищенско - средногорска зона</item>
        <item>Тракийско - странджанска зона</item>
        <item>Рило - родопска зона</item>
        <item>Черноморска зона</item>
    </string-array>

</resources>