<resources>
    <string name="app_name">WildLife Spotter</string>
    <string name="your_location_is">Your location is -</string>
    <string-array name="category_array">
        <item>Set Category</item>
        <item>Animals</item>
        <item>Plants</item>
    </string-array>
    <string-array name="region_array">
        <item>Изберете регион</item>
        <item>Дунавска равнина</item>
        <item>Старопланинска област</item>
        <item>Краищенско - средногорска зона</item>
        <item>Тракийско - странджанска зона</item>
        <item>Рило - родопска зона</item>
        <item>Черноморска зона</item>
    </string-array>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="registration">REGISTRATION</string>
    <string name="create_account">CREATE ACCOUNT</string>
    <string name="name">Name</string>
    <string name="fullname">fullname</string>
    <string name="email">Email</string>
    <string name="password">Password</string>

</resources>