<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"

    tools:context=".PinLocationMenu">

    <ImageButton
        android:id="@+id/GoBackButton"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginEnd="384dp"
        android:layout_marginRight="384dp"
        android:background="@null"
        android:clickable="true"
        android:onClick="returnToMain"
        android:saveEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/abc_vector_test" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"


        android:layout_marginBottom="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/butonzeleno"
                android:text="@string/your_location_is"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="24sp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/FilterButton"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="gotoFilterMenu"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/funnel_icon" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/Vidra"
                        android:layout_width="136dp"
                        android:layout_height="142dp"
                        android:layout_marginEnd="110dp"
                        android:layout_marginRight="110dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        android:src="@drawable/otter_icon"
                        android:visibility="visible"
                        tools:srcCompat="@drawable/otter_icon" />


                    <ImageButton
                        android:id="@+id/Vulk"
                        android:layout_width="136dp"
                        android:layout_height="142dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wolves_icon"
                        android:visibility="visible"
                        tools:srcCompat="@drawable/wolves_icon" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="20dp">

                    <ImageButton
                        android:id="@+id/DivaKoza"
                        android:layout_width="136dp"
                        android:layout_height="142dp"
                        android:layout_marginEnd="110dp"
                        android:layout_marginRight="110dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wild_goat_icon"
                        tools:srcCompat="@drawable/wild_goat_icon" />

                    <ImageButton
                        android:id="@+id/EvropeiskiLaluger"
                        android:layout_width="136dp"
                        android:layout_height="142dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/european_ground_squirrel_icon"
                        tools:srcCompat="@drawable/european_ground_squirrel_icon" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:paddingTop="20dp">

                    <ImageButton
                        android:id="@+id/MalukQstreb"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="110dp"
                        android:layout_marginRight="110dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/maluk_qstreb_icon"
                        tools:srcCompat="@drawable/maluk_qstreb_icon" />

                    <ImageButton
                        android:id="@+id/Smurch"
                        android:layout_width="136dp"
                        android:layout_height="142dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/smurch_icon"
                        tools:srcCompat="@drawable/smurch_icon" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="20dp">

                    <ImageButton
                        android:id="@+id/Metlichina"
                        android:layout_width="136dp"
                        android:layout_height="142dp"
                        android:layout_marginEnd="110dp"
                        android:layout_marginRight="110dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/metlichina_icon"
                        tools:srcCompat="@drawable/metlichina_icon" />

                    <ImageButton
                        android:id="@+id/Tociq"
                        android:layout_width="136dp"
                        android:layout_height="142dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tocia_icon"
                        tools:srcCompat="@drawable/tocia_icon" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="20dp">

                    <ImageButton
                        android:id="@+id/Hvoina"
                        android:layout_width="136dp"
                        android:layout_height="142dp"
                        android:layout_marginEnd="110dp"
                        android:layout_marginRight="110dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hvoina_icon"
                        tools:srcCompat="@drawable/hvoina_icon" />

                    <ImageButton
                        android:id="@+id/Purchovka"
                        android:layout_width="136dp"
                        android:layout_height="142dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/obiknovenna_purchovka_icon"
                        tools:srcCompat="@drawable/obiknovenna_purchovka_icon" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>