<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">

    <ImageButton
        android:id="@+id/goBackButton"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginEnd="384dp"
        android:layout_marginRight="384dp"
        android:background="@null"
        android:clickable="true"
        android:onClick="returnToPinLocation"
        android:saveEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/abc_vector_test" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="398dp"
        android:layout_height="41dp"
        android:entries="@array/category_array"
        android:clickable="true"
        android:dropDownWidth="match_parent"
        android:gravity="center"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />
</androidx.constraintlayout.widget.ConstraintLayout>