<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/PinLocation"
        android:layout_width="243dp"
        android:layout_height="45dp"
        android:ellipsize="none"
        android:insetLeft="3dp"
        android:insetBottom="3dp"
        android:text="@string/pin_location"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:backgroundTint="@color/butonzeleno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        tools:cornerRadius="20dp" />

    <Button
        android:id="@+id/browseMap"
        android:layout_width="239dp"
        android:layout_height="43dp"
        android:ellipsize="none"
        android:insetLeft="3dp"
        android:insetBottom="3dp"
        android:text="@string/browse_map"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:backgroundTint="@color/butonzeleno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827"
        tools:cornerRadius="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>