<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="398dp"
        android:layout_height="41dp"
        android:background="@color/ChoseLocationColor"
        android:clickable="true"
        android:dropDownWidth="match_parent"
        android:dropDownSelector="@color/black"
        android:focusable="true"
        android:gravity="center"
        android:popupBackground="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />
</androidx.constraintlayout.widget.ConstraintLayout>